<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTopImage" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-7s-63W">
                                <rect key="frame" x="16.666666666666657" y="303.66666666666669" width="360" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bLs-7s-63W" secondAttribute="height" multiplier="3:1" id="MmM-b8-XFp"/>
                                    <constraint firstAttribute="height" constant="120" id="bVB-Pd-sap"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-6X-Mic">
                                <rect key="frame" x="16.666666666666657" y="453.66666666666674" width="360" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3a7-6X-Mic" secondAttribute="height" multiplier="3:1" id="fE8-iS-2Je"/>
                                    <constraint firstAttribute="height" constant="120" id="mJJ-1B-FUy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3a7-6X-Mic" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Md-dP-pqt"/>
                            <constraint firstItem="3a7-6X-Mic" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="75" id="BmD-LW-zbA"/>
                            <constraint firstItem="bLs-7s-63W" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-75" id="ZGO-28-fPa"/>
                            <constraint firstItem="bLs-7s-63W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jL0-ly-tXY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoBottomImage" width="181" height="110"/>
        <image name="logoTopImage" width="181" height="111"/>
    </resources>
</document>
